<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgb-tw-aRE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pets-->
        <scene sceneID="sm6-7a-pBL">
            <objects>
                <viewController id="ocD-fN-qUp" customClass="PetViewController" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THj-jK-FBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-kU-S9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wys-78-ceY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Pet Journal">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Charter-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-gx-SsH">
                                <rect key="frame" x="10" y="52" width="355" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gDF-v5-B6U" customClass="PetTableViewCell" customModule="PetJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDF-v5-B6U" id="qRW-Uv-V1g">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-VB-mpq">
                                                    <rect key="frame" x="184" y="0.0" width="161" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="AvN-VB-mpq" id="3Ak-Oc-5wc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ocD-fN-qUp" id="pjq-gQ-iam"/>
                                    <outlet property="delegate" destination="ocD-fN-qUp" id="Gbl-AX-PT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDe-pg-Vdp" firstAttribute="trailing" secondItem="xbS-gx-SsH" secondAttribute="trailing" constant="10" id="HSc-uG-Kgj"/>
                            <constraint firstItem="U8m-kU-S9u" firstAttribute="centerX" secondItem="THj-jK-FBU" secondAttribute="centerX" id="aTz-TU-cGk"/>
                            <constraint firstItem="U8m-kU-S9u" firstAttribute="top" secondItem="GDe-pg-Vdp" secondAttribute="top" id="fW5-qJ-di9"/>
                            <constraint firstItem="xbS-gx-SsH" firstAttribute="top" secondItem="GDe-pg-Vdp" secondAttribute="top" constant="52" id="nsR-o9-qn0"/>
                            <constraint firstItem="U8m-kU-S9u" firstAttribute="leading" secondItem="GDe-pg-Vdp" secondAttribute="leading" id="whq-ee-eWj"/>
                            <constraint firstItem="xbS-gx-SsH" firstAttribute="leading" secondItem="GDe-pg-Vdp" secondAttribute="leading" constant="10" id="y0L-Jq-hUf"/>
                            <constraint firstItem="GDe-pg-Vdp" firstAttribute="bottom" secondItem="xbS-gx-SsH" secondAttribute="bottom" constant="10" id="y6x-vj-Yfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDe-pg-Vdp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Pets" image="Pet_Journal_White" id="5Zu-P1-Jkh"/>
                    <connections>
                        <outlet property="petsTableView" destination="xbS-gx-SsH" id="Pa2-uC-7vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y8-gM-Aid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1510.7946026986508"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-141.29464285714286"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="557"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="351"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="512"/>
        </scene>
        <!--Tab Over View-->
        <scene sceneID="mDa-ep-tyC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rgb-tw-aRE" customClass="TabOverView" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FK-Wt-7f7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZB-fW-Yhb" kind="relationship" relationship="viewControllers" id="2eu-8N-761"/>
                        <segue destination="ocD-fN-qUp" kind="relationship" relationship="viewControllers" id="CR6-3e-KLA"/>
                        <segue destination="CHR-Ur-5UG" kind="relationship" relationship="viewControllers" id="WmD-Vy-8VC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8N-wf-9sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-796"/>
        </scene>
        <!--Add Pet-->
        <scene sceneID="LPG-RK-gYX">
            <objects>
                <viewController id="cZB-fW-Yhb" customClass="CreatePetViewController" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUt-4i-Szk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-dg-0L0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-nQ-Oh2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sYy-g5-arT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Add Pet">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="30" name="Charter-Black"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-zQ-7bE">
                                        <rect key="frame" x="323" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="CTi-TV-KP7"/>
                                            <constraint firstAttribute="height" constant="22" id="Vuz-am-zST"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="eC4-fB-r1n"/>
                                            <constraint firstAttribute="width" secondItem="iBB-zQ-7bE" secondAttribute="height" multiplier="1:1" id="tio-Ao-gdH"/>
                                        </constraints>
                                        <state key="normal" image="Cancel_Icon_Black">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="cZB-fW-Yhb" eventType="touchUpInside" id="KYe-UL-Ie7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AIM-SE-UUQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Edb-Nl-wfg"/>
                                    <constraint firstItem="khv-nQ-Oh2" firstAttribute="top" secondItem="YvK-dg-0L0" secondAttribute="top" id="LG7-mW-g9e"/>
                                    <constraint firstAttribute="trailing" secondItem="khv-nQ-Oh2" secondAttribute="trailing" id="LPL-5C-zaF"/>
                                    <constraint firstAttribute="bottom" secondItem="khv-nQ-Oh2" secondAttribute="bottom" id="TrB-HL-zoV"/>
                                    <constraint firstItem="iBB-zQ-7bE" firstAttribute="centerY" secondItem="khv-nQ-Oh2" secondAttribute="centerY" id="Vb2-LC-i0s"/>
                                    <constraint firstAttribute="trailing" secondItem="iBB-zQ-7bE" secondAttribute="trailing" constant="30" id="b95-2J-eTl"/>
                                    <constraint firstItem="khv-nQ-Oh2" firstAttribute="leading" secondItem="YvK-dg-0L0" secondAttribute="leading" id="rdK-Ba-Ukg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-8p-1US">
                                <rect key="frame" x="30" y="155" width="315" height="410.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-QN-5JM">
                                        <rect key="frame" x="5" y="8" width="305" height="34"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.88235294117647056" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Animal Type: Dog/Cat" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-UP-pNf">
                                        <rect key="frame" x="5" y="50" width="305" height="34"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.88235294119999996" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Race : Poodle/Manx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-A8-gHF">
                                        <rect key="frame" x="5" y="92" width="305" height="34"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.88235294119999996" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gLl-A8-gHF" firstAttribute="top" secondItem="mcv-UP-pNf" secondAttribute="bottom" constant="8" id="2HW-Rm-AII"/>
                                    <constraint firstAttribute="trailing" secondItem="Iu7-QN-5JM" secondAttribute="trailing" constant="5" id="Fsn-P5-CW0"/>
                                    <constraint firstItem="mcv-UP-pNf" firstAttribute="top" secondItem="Iu7-QN-5JM" secondAttribute="bottom" constant="8" id="JDx-JJ-5b0"/>
                                    <constraint firstItem="gLl-A8-gHF" firstAttribute="top" secondItem="mcv-UP-pNf" secondAttribute="bottom" constant="8" id="M4M-xL-cLC"/>
                                    <constraint firstAttribute="trailing" secondItem="mcv-UP-pNf" secondAttribute="trailing" constant="5" id="QJJ-eO-wiT"/>
                                    <constraint firstItem="mcv-UP-pNf" firstAttribute="top" secondItem="Iu7-QN-5JM" secondAttribute="bottom" constant="8" id="Te0-Pa-Mvm"/>
                                    <constraint firstItem="Iu7-QN-5JM" firstAttribute="top" secondItem="sgy-8p-1US" secondAttribute="top" constant="8" id="kI9-NM-QVQ"/>
                                    <constraint firstItem="Iu7-QN-5JM" firstAttribute="leading" secondItem="sgy-8p-1US" secondAttribute="leading" constant="5" id="qV0-Zv-8rM"/>
                                    <constraint firstAttribute="trailing" secondItem="gLl-A8-gHF" secondAttribute="trailing" constant="5" id="tFF-lK-byx"/>
                                    <constraint firstItem="mcv-UP-pNf" firstAttribute="leading" secondItem="sgy-8p-1US" secondAttribute="leading" constant="5" id="unQ-Ed-Z8C"/>
                                    <constraint firstItem="gLl-A8-gHF" firstAttribute="leading" secondItem="sgy-8p-1US" secondAttribute="leading" constant="5" id="yut-l9-Y9T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-bu-YHs" customClass="RoundedButton" customModule="PetJournal" customModuleProvider="target">
                                <rect key="frame" x="30" y="570.5" width="315" height="42.5"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42.5" id="w14-eZ-eTh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SAVE">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="25" name="Charter-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePetBtn:" destination="cZB-fW-Yhb" eventType="touchUpInside" id="w1y-h5-3oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmh-31-oaB" firstAttribute="trailing" secondItem="sgy-8p-1US" secondAttribute="trailing" constant="30" id="4qU-RA-Ibl"/>
                            <constraint firstItem="P9y-bu-YHs" firstAttribute="top" secondItem="sgy-8p-1US" secondAttribute="bottom" constant="5" id="A2R-va-Ti1"/>
                            <constraint firstItem="sgy-8p-1US" firstAttribute="top" secondItem="hUt-4i-Szk" secondAttribute="top" constant="155" id="Foc-jA-SIF"/>
                            <constraint firstItem="Jmh-31-oaB" firstAttribute="bottom" secondItem="P9y-bu-YHs" secondAttribute="bottom" constant="5" id="RLj-cB-BPY"/>
                            <constraint firstItem="sgy-8p-1US" firstAttribute="leading" secondItem="Jmh-31-oaB" secondAttribute="leading" constant="30" id="cRR-wm-R0j"/>
                            <constraint firstItem="YvK-dg-0L0" firstAttribute="top" secondItem="Jmh-31-oaB" secondAttribute="top" id="oa0-jI-XPl"/>
                            <constraint firstItem="YvK-dg-0L0" firstAttribute="leading" secondItem="Jmh-31-oaB" secondAttribute="leading" id="r4f-Or-aic"/>
                            <constraint firstItem="P9y-bu-YHs" firstAttribute="leading" secondItem="Jmh-31-oaB" secondAttribute="leading" constant="30" id="w2h-NU-HCd"/>
                            <constraint firstItem="Jmh-31-oaB" firstAttribute="trailing" secondItem="P9y-bu-YHs" secondAttribute="trailing" constant="30" id="ws6-LV-trz"/>
                            <constraint firstItem="YvK-dg-0L0" firstAttribute="trailing" secondItem="Jmh-31-oaB" secondAttribute="trailing" id="zLp-qG-f4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmh-31-oaB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Pet" image="Pet_Journal_Add_White" id="Mp9-Iy-Ijf"/>
                    <connections>
                        <outlet property="nameLbl" destination="Iu7-QN-5JM" id="gLd-Xj-3Of"/>
                        <outlet property="raceTxtField" destination="gLl-A8-gHF" id="v0c-la-Qzc"/>
                        <outlet property="typeTxtField" destination="mcv-UP-pNf" id="zps-3m-f1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAp-s5-7Nj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-1509.8950524737631"/>
        </scene>
        <!--Add Pet-->
        <scene sceneID="PAj-qX-I3M">
            <objects>
                <viewController storyboardIdentifier="PopUpCreateViewController" id="sJE-Bf-sjF" customClass="CreatePetViewController" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d9-Va-FhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-pP-8Mv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UDu-vT-iAI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PET">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Charter-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzr-pP-8Mv" firstAttribute="leading" secondItem="vs0-tt-NBH" secondAttribute="leading" id="Ztr-1F-N03"/>
                            <constraint firstItem="xzr-pP-8Mv" firstAttribute="top" secondItem="vs0-tt-NBH" secondAttribute="top" id="jem-ko-Gcs"/>
                            <constraint firstItem="xzr-pP-8Mv" firstAttribute="centerX" secondItem="0d9-Va-FhF" secondAttribute="centerX" id="kGP-Xe-nln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vs0-tt-NBH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Pet" image="Pet_Journal_Add_White" id="CMW-YT-dsq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiN-jv-0e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1510"/>
        </scene>
        <!--Vet-->
        <scene sceneID="e9f-cB-iZw">
            <objects>
                <viewController id="CHR-Ur-5UG" customClass="VetViewController" customModule="PetJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kB-1k-G3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-hk-eK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d9M-hQ-Dap"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Veterinary Visits">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Charter-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NC4-hk-eK4" firstAttribute="leading" secondItem="VSf-Iv-7d7" secondAttribute="leading" id="Sc6-3K-iwA"/>
                            <constraint firstItem="NC4-hk-eK4" firstAttribute="centerX" secondItem="7kB-1k-G3Z" secondAttribute="centerX" id="b4l-wN-Ars"/>
                            <constraint firstItem="NC4-hk-eK4" firstAttribute="top" secondItem="VSf-Iv-7d7" secondAttribute="top" id="t4o-Zz-hJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSf-Iv-7d7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vet" image="Pet_Journal_ Veterinary" id="XcG-N3-N9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6q-ce-192" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-790"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel_Icon_Black" width="512" height="512"/>
        <image name="Pet_Journal_ Veterinary" width="23" height="23"/>
        <image name="Pet_Journal_Add_White" width="23" height="23"/>
        <image name="Pet_Journal_White" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
